# Ordenação com Merge sort é um ordenação por comparação do tipo dividir-para-conquistar

def merge(D,L,R):
  li = 0
  ri = 0
  for i in range (0,len(D)):
    if li >= len(L):
      D[i] = R[ri]
      ri = ri+ 1
    elif ri >= len(R):
        D[i] = L[li]
        li = li + 1
    else:
      if L[li] < R[ri]:
        D[i] = L[li]
        li = li +1
      else:
        D[i] = R[ri]
        ri = ri + 1
  return D

def MergeSort(A):
  if len(A) > 1:
    L = A[0: len(A)//2]
    R = A[len(A)//2:len(A)]
    MergeSort(L)
    MergeSort(R)
    merge (A,L,R)
  return A
  

K=[684, 559, 629, 192, 835, 763, 707, 359, 9, 723]

t=sorted(K)
print('Sorted = ',t)

m=MergeSort(K)
print('MergeSort = ',m)
