# Se existe retorna False

def unique_Naive(L):
  for i in range(len(L)-1):
    for j in range(i+1, len(L)):
      if L[i] == L[j]:
        return False
  return True
  
def unique_Sort(L):
  A=sorted(L)
  for j in range (1,len(L)):
    if A[j-1] == A[j]:
      return False
  return True

def unique_Hash(L):
  x=set()
  for i in range(len(L)):
    if L[i] in x:
      return False
    x.add(L[i])
  return True


# Existe
L=[1,5,4,8,3,5,1]

t=unique_Naive(L)
print ('UniqueItems Naive',t)

q=unique_Sort(L)
print ('UniqueItems Sort',q)

p=unique_Hash(L)
print ('UniqueItems Hash',p)

# Não existe
L=[9,7,4,8,3,5,1]

t=unique_Naive(L)
print ('UniqueItems Naive',t)

q=unique_Sort(L)
print ('UniqueItems Sort',q)

p=unique_Hash(L)
print ('UniqueItems Hash',p)
